# CTA strategies #

This a repo of CTA strategies from reports or personal understandings

###FZJG###

* signals from FZJG reports

###DQRN###

* combination of reinforcement learning and deep learning(RNN)
* for single asset